AbitMan/MainWindow.xaml

<Window x:Name="GreeingWindow" x:Class="AbitMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbitMan"
        mc:Ignorable="d"
        Title="GroupsManager: Окно приветствия" Height="281.167" Width="293.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Drawn_1.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="230" TextAlignment="Center" FontSize="14"><Run Text="Приветствуем в программе для поддержки работы деканата.  "/><Run Text="Для ра"/><Run Text="боты с данными и запросами нужна регистрация и авторизация."/></TextBlock>
        <Label x:Name="UserNameLabel" Content="Гость" Margin="98,0,0,0" Height="25" VerticalAlignment="Bottom" FlowDirection="RightToLeft" FontSize="14"/>
        <Button x:Name="QueryButton" Content="Запросы" HorizontalAlignment="Left" Margin="55,98,0,0" VerticalAlignment="Top" Width="84" FontSize="14" Click="QueryButton_Click"/>
        <Button x:Name="LogInButton" Content="Войти" HorizontalAlignment="Left" Margin="139,98,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Click="LogInButton_Click"/>
        <Button x:Name="RegistryButton" Content="Регистрация" HorizontalAlignment="Left" Margin="55,123,0,0" VerticalAlignment="Top" Width="170" FontSize="14" Click="RegistryButton_Click"/>
        <Button x:Name="ConnectButton" Content="Подключить к БД" HorizontalAlignment="Left" Margin="55,147,0,0" VerticalAlignment="Top" Width="170" FontSize="14" Click="ConnectButton_Click"/>
        <Button x:Name="ManipulateButton" Content="Манипуляция с данными" HorizontalAlignment="Left" Margin="55,172,0,0" VerticalAlignment="Top" Width="170" FontSize="14" Click="ManipulateButton_Click"/>
        <Label x:Name="MarkLabel" Content="" Margin="0,0,210,0" Height="25" VerticalAlignment="Bottom" FontSize="14"/>
    </Grid>
</Window>
