AbitMan/QueryWindow.xaml

<Window x:Name="QueryWindow1" x:Class="AbitMan.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbitMan"
        mc:Ignorable="d"
        Title="AbitMan: Окно запросов" Height="333" Width="505" WindowStartupLocation="CenterScreen" Closed="QueryWindow1_Closed" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,34,10,10" MinWidth="475" MinHeight="40">
            <TabItem x:Name="StudentTabItem" Header="Student">
                <Grid Background="#FFE5E5E5" Visibility="{Binding Path=Visibility, ElementName=StudentTabItem}">
                    <DataGrid x:Name="StudentDG" MinWidth="460" MinHeight="40" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SID}" Header="ID" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="50" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding SName}" Header="Имя" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Course}" Header="Курс" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="50" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="GroupsTabItem" Header="Groups">
                <Grid Background="#FFE5E5E5" Visibility="{Binding Path=Visibility, ElementName=GroupsTabItem}">
                    <DataGrid x:Name="GroupsDG" MinWidth="460" MinHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GID}" Header="ID" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="50" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Starosta}" Header="Староста" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="50" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding FName}" Header="Факультет" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="50" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding GNAme}" Header="Название" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding IsTemp}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" FontSize="14" Header="Временная" IsReadOnly="True" MinWidth="60"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="DiscipleTabItem" Header="Disciple">
                <Grid Background="#FFE5E5E5" Visibility="{Binding Path=Visibility, ElementName=DiscipleTabItem}">
                    <DataGrid x:Name="DiscipleDG" MinWidth="460" MinHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DID}" Header="ID" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="50" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding DName}" Header="Название" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding ZvitForm}" Header="Форма отчетности" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding HoursCount}" Header="Количество часов" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="50" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="FacultyTabItem" Header="Faculty">
                <Grid Background="#FFE5E5E5" Visibility="{Binding Path=Visibility, ElementName=FacultyTabItem}">
                    <DataGrid x:Name="FacultyDG" MinWidth="460" MinHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FID}" Header="ID" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="50" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding FName}" Header="Название" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="N_NTabItem" Header="N:N relTables">
                <Grid Background="#FFF0F0F0" Visibility="{Binding Path=Visibility, ElementName=N_NTabItem}">
                    <DataGrid x:Name="Stud_GroupDG" MinHeight="40" HorizontalAlignment="Left" Width="238" Margin="0,26,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SID}" Header="Студент" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding GID}" Header="Группа" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="Group_DiscDG" MinHeight="40" HorizontalAlignment="Right" Width="229" Margin="0,26,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GID}" Header="Группа" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding DID}" Header="Дисциплина" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Студент-Группа" HorizontalAlignment="Left" Margin="54,-4,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Группа-Дисциплина" Margin="0,-4,53,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Right" Width="142"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Result1TabItem" Header="Запрос 1">
                <Grid Background="#FFE5E5E5" Visibility="{Binding Path=Visibility, ElementName=Result1TabItem}">
                    <DataGrid x:Name="Result1DG" MinWidth="460" MinHeight="40" Margin="0,25,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SName}" Header="Имя" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding GName}" Header="Группа" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Course}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" FontSize="14" Header="Курс" IsReadOnly="True" MinWidth="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="Result1ComBox" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" Width="154" FontSize="14" SelectionChanged="Result1ComBox_SelectionChanged"/>
                    <Label Content="Группа:" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Result2TabItem" Header="Запрос 2">
                <Grid Background="#FFE5E5E5" Visibility="{Binding Path=Visibility, ElementName=Result2TabItem}">
                    <DataGrid x:Name="Result2DG" MinWidth="460" MinHeight="40" Margin="0,25,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SName}" Header="Имя" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="100" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="100" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding GName}" Header="Группа" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding FName}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" FontSize="14" Header="Факультет" IsReadOnly="True" MinWidth="80"/>
                            <DataGridTextColumn Binding="{Binding Course}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" FontSize="14" Header="Курс" IsReadOnly="True" MinWidth="60"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="Result2ComBox" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="154" FontSize="14" SelectionChanged="Result2ComBox_SelectionChanged"/>
                    <Label Content="Факультет:" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Result3TabItem" Header="Запрос 3">
                <Grid Background="#FFE5E5E5" Visibility="{Binding Path=Visibility, ElementName=Result3TabItem}">
                    <DataGrid x:Name="Result3DG" MinWidth="460" MinHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FName}" Header="Факультет" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Course}" Header="Курс" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="60" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding GName}" Header="Группа" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Count}" Header="Количество" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Result4TabItem" Header="Запрос 4">
                <Grid Background="#FFE5E5E5" Visibility="{Binding Path=Visibility, ElementName=Result4TabItem}">
                    <DataGrid x:Name="Result4DG" MinWidth="460" MinHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SName}" Header="Имя" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding GName}" Header="Группа" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Course}" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" FontSize="14" Header="Курс" IsReadOnly="True" MinWidth="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Result5TabItem" Header="Запрос 5">
                <Grid Background="#FFE5E5E5" Visibility="{Binding Path=Visibility, ElementName=Result5TabItem}">
                    <DataGrid x:Name="Result5DG" MinWidth="460" MinHeight="40" Margin="0,25,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GName}" Header="Группа" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Count}" Header="Количество часов" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="Result5ComBox" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" Width="154" FontSize="14" SelectionChanged="Result5ComBox_SelectionChanged"/>
                    <Label Content="Группа:" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Result6TabItem" Header="Запрос 6">
                <Grid Background="#FFE5E5E5" Visibility="{Binding Path=Visibility, ElementName=Result6TabItem}">
                    <DataGrid x:Name="Result6DG" MinWidth="460" MinHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GName}" Header="Группа" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="120" FontSize="14"/>
                            <DataGridTextColumn Binding="{Binding Count}" Header="Количество студентов" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" MinWidth="80" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="MenuHolder" Height="24" VerticalAlignment="Top">
            <MenuItem Header="Запросы">
                <MenuItem Name="AllDataMenuItem" Header="Все данные таблиц" Click="AllDataMenuItem_Click"/>
                <MenuItem Name="Query1MenuItem" Header="Список студентов группы Х" Click="Query1MenuItem_Click"/>
                <MenuItem Name="Query2MenuItem" Header="Список старост на факультете Х" Click="Query2MenuItem_Click"/>
                <MenuItem Name="Query3MenuItem" Header="Статистика количества студентов по группам и курсам и факультетам" Click="Query3MenuItem_Click"/>
                <MenuItem Name="Query4MenuItem" Header="У кого из старост больше всего студентов в группе?" Click="Query4MenuItem_Click"/>
                <MenuItem Name="Query5MenuItem" Header="Какая средняя учебная нагрузка у студента группы Х" Click="Query5MenuItem_Click"/>
                <MenuItem Name="Query6MenuItem" Header="Топ 3 дисциплин по количеству студентов, которым они читаются" Click="Query6MenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
