AbitMan/ServerConnect.xaml

<Window x:Class="AbitMan.ServerConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbitMan"
        mc:Ignorable="d"
        Title="AbitMan: Подключение к серверу MySQL" Height="154.962" Width="427.518" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Хост:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Порт:" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="HostTB" HorizontalAlignment="Left" Height="23" Margin="65,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="PortTB" HorizontalAlignment="Left" Height="23" Margin="279,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Схема:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="SchemaTB" HorizontalAlignment="Left" Height="23" Margin="65,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Юзер:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="UserTB" HorizontalAlignment="Left" Height="23" Margin="65,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="211,46,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="ConnectButton" Content="Подключить" HorizontalAlignment="Left" Margin="216,82,0,0" VerticalAlignment="Top" Width="92" Click="ConnectButton_Click" FontSize="14"/>
        <Label x:Name="MarkerLabel" Content="" HorizontalAlignment="Left" Margin="313,80,0,0" VerticalAlignment="Top" Height="28" Width="86" FontFamily="SWIsot1"/>
        <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="279,53,0,0" VerticalAlignment="Top" FontSize="14" Width="120"/>

    </Grid>
</Window>
